#
# box-name=navi-area (l,m,r),box-position in navi-area
#
box_add_a_quickie=r,5											#Right navigation-area, box-position: 5
box_admin=r,3															#Right navigation-area, box-position: 3
box_affiliate=l,13												#Left navigation-area, box-position: 13
box_bestsellers=r,7												#Right navigation-area, box-position: 7
box_cart=r,1															#Right navigation-area, box-position: 1
box_categories=l,1												#Left navigation-area, box-position: 1
box_contact_us=														#Do not show
box_content=l,4														#Left navigation-area, box-position: 4
box_currencies=r,10												#Left navigation-area, box-position: 10
box_infobox=r,8														#Right navigation-area, box-position: 8
box_information=l,6												#Left navigation-area, box-position: 6
box_languages=r,11												#Right navigation-area, box-position: 11
box_last_viewed=l,12											#Left navigation-area, box-position: 12
box_livehelp=															#Do not show
box_login=r,2															#Right navigation-area, box-position: 2
box_manufacturers_info=l,3								#Left navigation-area, box-position: 3
box_manufacturers=l,5											#Left navigation-area, box-position: 5
box_newsletter=l,9												#Left navigation-area, box-position: 9
box_notifications=l,8											#Left navigation-area, box-position: 8
box_order_history=l,11										#Left navigation-area, box-position: 11
box_reviews=l,10													#Left navigation-area, box-position:10
box_search=r,6														#Right navigation-area, box-position: 6
box_specials=l,2													#Left navigation-area, box-position: 2
box_tab_navigation=												#Do not show
box_tell_friend=l,7												#Left navigation-area, box-position: 7
box_whatsnew=r,4													#Right navigation-area, box-position: 4
